class Solution {
    public boolean isSameAfterReversals(int num) {
        int n = num;
        long sum = 0;     
        while(num != 0){
            sum = sum*10 + num%10;
            num = num/10;
        } 
        long sum2 = 0;
        while(sum!= 0){
            sum2 = sum2*10 + sum%10;
            sum/=10;
        }
         if (sum2 > Integer.MAX_VALUE || sum2 < Integer.MIN_VALUE) {
            return false;
        }
        if(n == (int)sum2)
            return true;
        else
            return false;
    }
}

