class Solution {
    public String capitalizeTitle(String title) {
        
        String[] sp = title.split(" ");
        String st = "";
        String str,s,s1;
        for(int i =0;i<sp.length;i++){
            str = sp[i];
            if(str.length()<=2){
                s1 = str.substring(0,str.length()).toLowerCase();
                st = st+s1;
                if(i<sp.length-1){
                st+=" ";
                }
                
                continue;
            }
            s = str.substring(0,1).toUpperCase();
            s1 = str.substring(1,str.length()).toLowerCase();
            st = st+s+s1;
            if(i<sp.length-1){
                st+=" ";
            }
        }
        return st;
        
    }
}
