class Solution {
    public boolean detectCapitalUse(String word) {
        if(word.length() == 1){
            return true;
        }
        int k =0;
        for(int i=0;i<word.length();i++){
            char ch = word.charAt(i);
            if(ch>='a' && ch<='z'){
                k++;
            }
        }
        int j =1;
        for(int i=1;i<word.length();i++){
            char ch = word.charAt(i);
            if(ch>='a' && ch<='z'){
                j++;
            }
        }
        if(j == word.length()){
            return true;
        }
        for(int i =0;i<word.length();i++){
            char ch = word.charAt(i);
            if(ch >= 'A' && ch <= 'Z')
                continue;
            else{
                return false;
            }
        }
        return true;
        
    }
}
