// Runtime: 5 ms, faster than 88.16% of Java online submissions for Search a 2D Matrix II.
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int r=0,c=matrix[0].length-1 ;
        int R = matrix.length-1;
        while(r<=R && c>=0){
            if(target==matrix[r][c])return true ;
            if(target>matrix[r][c])
                r++ ;            
            else if(target<matrix[r][c])
                c-- ;
        }
        return false ;
    }
}

// Runtime: 12 ms, faster than 37.18% of Java online submissions for Search a 2D Matrix II.
// class Solution {
//     public boolean searchMatrix(int[][] matrix, int target) {
//         for(int i=0;i<matrix.length;i++){
//             for(int j=0;j<matrix[0].length;j++){
//                 if(matrix[i][j] == target){
//                     return true;
//                 }
//             }
//         }
//         return false;
//     }
// }
