// Runtime: 3 ms, faster than 88.62% of Java online submissions for Two Sum.
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer,Integer> map = new HashMap();
        
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        
        for(int i=0;i<nums.length;i++){
            int num = nums[i];
            int rem = target - num;
            if(map.containsKey(rem)){
                int index = map.get(rem);
                if(index == i) continue;
                return new int[]{i,index};
            }
        }
        return new int[]{};
    }
}


// Runtime: 48 ms, faster than 38.65% of Java online submissions for Two Sum.
// class Solution {
//     public int[] twoSum(int[] nums, int target) {

//         int arr[] = new int[2];
//         for(int i=0;i<nums.length;i++){
//             for(int j=i+1;j<nums.length;j++){
//                 if(nums[i]+nums[j] == target){
//                     arr[0] = i;
//                     arr[1] = j;
//                     return arr;
//                 }
//             }
//         }
//         return null;
//     }
// }
